<h1><a href="#new-relic-unix-monitor" id="new-relic-unix-monitor"></a>New Relic Unix Monitor</h1>
<p>System-Level Monitoring for AIX, Linux, OSX/MacOS &amp; Solaris/SunOS</p>
<h2><a href="#tldr-wheres-the-download-link" id="tldr-wheres-the-download-link"></a>TL;DR - where's the download link?</h2>
<p><strong><a href="https://github.com/newrelic/newrelic-unix-monitor/releases/latest">Here.</a></strong> If you are just deploying and not compiling it, please download the release instead of cloning the repo.</p>
<h2><a href="#table-of-contents" id="table-of-contents"></a>Table Of Contents</h2>
<ul>
<li><a href="#Disclaimer">Disclaimer</a></li>
<li><a href="#Contributing">Contributing</a></li>
<li><a href="#requirements">Requirements</a>
<ul>
<li><a href="#supported-oses">Supported OSes</a></li>
</ul>
</li>
<li><a href="#installation-usage-overview">Installation &amp; Usage Overview</a></li>
<li><a href="#pluginjson-configuration"><code>plugin.json</code> configuration</a>
<ul>
<li><a href="#global-settings">Global settings</a>
<ul>
<li><a href="#eu-data-center">Using the EU Data Center? Click here!</a></li>
</ul>
</li>
<li><a href="#agent-settings">Agent settings</a></li>
<li><a href="#proxy-settings">Proxy settings</a></li>
<li><a href="#dashboard-deployment">Dashboard deployment</a></li>
</ul>
</li>
<li><a href="#other-configurations">Other configurations</a>
<ul>
<li><a href="#deploying-dashboards-from-separate-serverdesktop">Deploying Dashboards from separate server/desktop</a></li>
<li><a href="#fix-for-using-the-websphere-jdk">Fix for using the WebSphere JDK</a></li>
<li><a href="#debug-mode">Enabling Debug Mode</a></li>
</ul>
</li>
</ul>
<h2><a href="#disclaimer" id="disclaimer"></a>Disclaimer</h2>
<p>New Relic has Open Sourced this integration to enable monitoring of this technology. This integration is provided AS-IS WITHOUT WARRANTY OR SUPPORT, although you can report issues and contribute to this integration via GitHub. Support for this integration is available with an <a href="https://newrelic.com/expertservices">Expert Services subscription</a>.</p>
<h2><a href="#contributing" id="contributing"></a>Contributing</h2>
<p>We'd love to get your contributions to improve the Unix Monitor! Keep in mind when you submit your pull request, you'll need to sign the CLA via the click-through using CLA-Assistant. If you'd like to execute our corporate CLA, or if you have any questions, please drop us an email at <a href="&#109;a&#105;&#x6c;&#x74;&#x6f;&#x3a;&#111;&#x70;&#x65;n&#45;&#x73;&#111;u&#114;&#99;&#101;@&#110;e&#x77;&#114;&#x65;&#x6c;&#105;&#99;.&#x63;&#x6f;m">&#111;&#x70;&#x65;&#110;&#45;&#115;&#111;&#117;&#x72;&#x63;&#101;&#64;&#110;&#101;&#x77;&#114;&#101;&#108;&#x69;&#99;&#46;&#x63;&#111;&#x6d;</a>.</p>
<h2><a href="#requirements" id="requirements"></a>Requirements</h2>
<ul>
<li>A New Relic account. Sign up for a free account <a href="http://newrelic.com">here</a></li>
<li>A Unix server that you want to monitor</li>
<li>Java JRE/JDK v1.6 or later</li>
<li>Network access to New Relic (proxies are supported, see details below)</li>
<li>For Dashboard Installation: <code>curl</code> or <code>wget</code> installed</li>
</ul>
<h3><a href="#supported-oses" id="supported-oses"></a>Supported OSes</h3>
<ul>
<li>AIX 7.x</li>
<li>Linux - All sorts, including on ARM processors (such as Raspberry Pi) and z/Linux</li>
<li>OSX / MacOS 10.9 ('Mavericks') and above</li>
<li>Solaris/SunOS 10.x and 11.x</li>
</ul>
<hr />
<h2><a href="#installation-usage-overview" id="installation-usage-overview"></a>Installation &amp; Usage Overview</h2>
<ol>
<li>Download the latest version of the Unix Monitor <a href="https://github.com/newrelic/newrelic-unix-monitor/releases/latest">here</a>.</li>
<li>Copy, gunzip &amp; untar the latest release onto the Unix server that you want to monitor</li>
<li>Set account ID, keys and other settings in <code>config/plugin.json</code>
<ul>
<li><a href="#pluginjson-configuration">Click here for plugin.json config details</a></li>
</ul>
</li>
<li>OPTIONAL: Configure <code>pluginctl.sh</code> to have the correct paths to Java and your plugin location
<ul>
<li>Set <code>PLUGIN_JAVA</code> to the location of Java on your server (including the &quot;java&quot; filename)</li>
<li>Set <code>PLUGIN_PATH</code> to the location of the Unix Plugin</li>
</ul>
</li>
<li>Run <code>./pluginctl.sh start</code> from command-line</li>
<li>Check logs (in <code>logs</code> directory by default) for errors</li>
<li>Login to New Relic UI and find your data in Insights
<ul>
<li>In the data explorer, look for custom event types that start with &quot;unixMonitor:&quot;</li>
<li>Possible event types (for out-of-the-box commands): unixMonitor:Disk, unixMonitor:DiskIO, unixMonitor:NetworkIO, unixMonitor:Process, unixMonitor:Stats, unixMonitor:Vmstat</li>
</ul>
</li>
</ol>
<hr />
<h2><a href="#pluginjson-configuration" id="pluginjson-configuration"></a><code>plugin.json</code> configuration</h2>
<p><em>Note: A full example of the possible fields in <code>plugin.json</code> can be found in <code>plugin-full-example.json</code></em></p>
<h3><a href="#global-settings" id="global-settings"></a>Global settings</h3>
<ul>
<li><code>OS</code> (default: <code>auto</code>): Used to determine which commands to run and how to parse them. Leave set to <code>auto</code> to have the plugin figure that out (which normally works).</li>
<li><code>account_id</code>: New Relic account ID - the 6- or 7- digit number in the URL when you're logged into the account of your choosing.</li>
<li><code>insights_insert_key</code> (under <code>insights</code>): You must create an <a href="https://docs.newrelic.com/docs/insights/insights-data-sources/custom-data/insert-custom-events-insights-api#register">Insights Insert key, as described here.</a></li>
<li><code>insights_data_center</code> (under <code>insights</code>, default: <code>us</code>): If using the NR EU data center for your account, please change this to <code>eu</code> or <code>EU</code>. Otherwise, you can leave this alone or omit this setting entirely. {#eu-data-center}</li>
</ul>
<h3><a href="#agent-settings" id="agent-settings"></a>Agent settings</h3>
<p>These settings are found in the <code>agents</code> object.</p>
<ul>
<li><code>name</code>: If set to <code>auto</code>, the plugin will use that server's hostname. Otherwise, sets the hostname and agentName to whatever is set here.</li>
<li><code>static</code> (optional): An object containing static attributes (as name-value pairs) you want to appear in every event from this plugin. For example:</li>
</ul>
<pre><code class="language-json">  &quot;agents&quot;: [
    {
      &quot;name&quot;: &quot;auto&quot;,
      &quot;static&quot;: {
        &quot;data_center&quot;: &quot;Philadelphia&quot;,
        &quot;customer&quot;: &quot;Eagles&quot;,
        &quot;rank&quot;: 1	
      }
    }
  ]
</code></pre>
<h3><a href="#proxy-settings" id="proxy-settings"></a>Proxy settings</h3>
<p>If using a proxy, the optional <code>proxy</code> object should be added to the <code>global</code> object in <code>plugin.json</code>, if its not there already.</p>
<ul>
<li>The available attributes are: <code>proxy_host</code>, <code>proxy_port</code>, <code>proxy_username</code> and <code>proxy_password</code>.</li>
<li>The only attribute that is required in the <code>proxy</code> object is <code>proxy_host</code>.</li>
</ul>
<h3><a href="#dashboard-deployment" id="dashboard-deployment"></a>Dashboard deployment</h3>
<h4><a href="#enabling-at-plugin-startup" id="enabling-at-plugin-startup"></a>Enabling at plugin startup</h4>
<p>The plugin can check for and deploy the latest dashboards to your account when it starts up. This requires the <code>dashboards</code> object in <code>plugin.json</code> to be set up properly:</p>
<ul>
<li><code>admin_api_key</code>: <a href="https://docs.newrelic.com/docs/apis/getting-started/intro-apis/understand-new-relic-api-keys#admin-api">Admin API key, as described here.</a></li>
<li><code>integration_guid</code>: Default is <code>UNIX.Infra.Monitor</code>.</li>
<li><code>dashboard_install</code>: Default is <code>command_line</code>.</li>
</ul>
<p><strong>Note:</strong> <em>DO NOT DELETE OR CHANGE <code>integration_guid</code> AND <code>dashboard_install</code> UNLESS OTHERWISE INSTRUCTED.</em> Both are required, but must be left to their default values.</p>
<h4><a href="#disabling-deployment" id="disabling-deployment"></a>Disabling deployment</h4>
<p>If you don't want the dashboard deployment to run at startup, leave <code>admin_api_key</code> blank or remove it entirely.</p>
<hr />
<h2><a href="#other-configurations" id="other-configurations"></a>Other configurations</h2>
<h3><a href="#deploying-dashboards-from-separate-serverdesktop" id="deploying-dashboards-from-separate-serverdesktop"></a>Deploying Dashboards from separate server/desktop</h3>
<p>If you want to initiate the dashboard install from a standalone machine (i.e. a tools server or your own mac, linux or cygwin laptop/desktop), you will need the following:</p>
<ul>
<li><code>pluginctl.sh</code></li>
<li><code>config/plugin.json</code> (including path) with the <code>dashboard</code> object filled in <a href="#enabling-at-plugin-startup">as described above.</a></li>
</ul>
<p>To install, run <code>./pluginctl.sh dashboards</code>.</p>
<h3><a href="#fix-for-using-the-websphere-jdk" id="fix-for-using-the-websphere-jdk"></a>Fix for using the WebSphere JDK</h3>
<p>If you are using the JDK that is packaged with WebSphere and see an exception in the logs like below, it is due to attempting to use the WebSphere SSL Factory instead of the IBM JSSE packages.</p>
<pre><code>ERROR com.newrelic.metrics.publish.binding.Request - An error occurred communicating with the New Relic service
java.net.SocketException: java.lang.ClassNotFoundException: Cannot find the specified class com.ibm.websphere.ssl.protocol.SSLSocketFactory
</code></pre>
<p>If so, uncomment the following line in <code>pluginctl.sh</code> and restart the plugin.</p>
<pre><code># USE_IBM_JSSE=true
</code></pre>
<h3><a href="#fix-for-using-solaris-10" id="fix-for-using-solaris-10"></a>Fix for using Solaris 10</h3>
<p>If you see the following error, it may be because the Bourne shell does not support certain syntax in the installer script.</p>
<pre><code>pluginctl.sh: syntax error at line 240: `admin_api_key=$' unexpected
</code></pre>
<p>If so, use the Korn shell or Bash (if available).  Both were tested successfully in Solaris 10.</p>
<h3><a href="#debug-mode" id="debug-mode"></a>Debug Mode</h3>
<p>If you are trying to customize the commands that the Unix Monitor is running, or you are not seeing any or all of the data you expect to see, you can put the agent into 'Debug Mode', in which it outputs to the logs all of the commands being run and it's attempts at parsing them.</p>
<p>Note: You will need to restart the Unix Monitor to pick up these changes.</p>
<h4><a href="#enabling-debug-mode" id="enabling-debug-mode"></a>Enabling Debug Mode</h4>
<ol>
<li>Set <code>&quot;debug&quot;</code> to  <code>true</code> to the global section of <code>config/plugin.json</code>, like so:</li>
</ol>
<pre><code class="language-json">{
	&quot;global&quot;: {
		&quot;OS&quot;: &quot;auto&quot;,
		&quot;debug&quot;: true,
</code></pre>
<ol>
<li>Replace <code>config/logback.xml</code> with <code>config/logback-debug.xml</code></li>
<li>Restart Unix Monitor</li>
</ol>
<h4><a href="#disabling-debug-mode" id="disabling-debug-mode"></a>Disabling Debug Mode</h4>
<ol>
<li>Remove <code>&quot;debug&quot;: true</code> from <code>config/plugin.json</code> or change to <code>&quot;debug&quot;: false</code></li>
<li>Replace <code>config/logback.xml</code> with <code>config/logback-info.xml</code></li>
<li>Restart Unix Monitor</li>
</ol>
